{
  "name": "ty-push-menu",
  "version": "0.0.0",
  "homepage": "https://github.com/TomYum/ty-push-menu",
  "authors": [
    "Tom.Yum. <hart2005@gmail.com>"
  ],
  "description": "Simple push menu",
  "keywords": [
    "ui",
    "menu",
    "js",
    "push-menu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
